
public class Main {
	public static void main(String[] args) {
		int [][]arr = {{3233,3121, 421, 3131}, {523,313,5322,424}};
		int x = 0;
		
		for(int i = 0; i < arr.length;i++) {
			 sort(arr,x);
				
			 x++;
			
		}
		
		compare(arr);
		 x = 0;
		for(int i = 0; i < arr.length;i++) {
			 sort(arr,x);
				
			 x++;
			
		}
		for(int i = 0;i < arr.length;i++) {
			for(int j = 0;j < arr[0].length;j++) {
				
				 System.out.print(arr[i][j] + " " );
				
				 
			}
		}
			
	}
	public static void sort(int[][] arr, int X) {
		for(int j = 0; j < arr[0].length; j++) {
			for(int k = j + 1;k < arr[0].length;k++) {
				if(arr[X][j] > arr[X][k] ) {
					int v = arr[X][k];
					arr[X][k] = arr[X][j];
					arr[X][j] = v;
				}
			}
		}
	}
	
	

    public static void compare(int [][]arr) {
		for(int z = 0; z < arr[0].length; z++) {
			for(int w = 0; w < arr[0].length; w++) {
				if(arr[0][z] > arr[1][w]) {
					int i = arr[1][w];
					arr[1][w] = arr[0][z];
					arr[0][z] = i;
				}
			}
		}
	}
}
	



