 public static Scanner sc = new Scanner(System.in);
		    public static String name;
			public static void main(String[] args) {
			    do {
			    	System.out.print("Enter a word: ");
				     name = sc.nextLine();
			    } while(!(lowercase()));
				 
			    char[] z = convert();
			    for(int i = 0;i < z.length;i++) {
			    	System.out.print(z[i]);
			    }
			    
			    
			    
			}
			public static boolean lowercase(){
			    int ctr = 0;
			    for(int x = 0; x < name.length();x++){
			        char character = name.charAt(x);
			        if(character >= 97 && character <= 122){
			            ctr++;
			        }
			    }
			    if(ctr == name.length()){
		            return true;
		        }
			    return false;
			    
			}
			public static char[] convert(){
				char [] word = new char[name.length()];
				for(int x = 0;x < word.length;x++) {
					char letter = name.charAt(x);
					word[x] = letter;
				}

			    for(int x = 0;x < name.length();x++){
			        if(word[x] == 97){
			           word[x] = '5';
			        } else if(word[x] == 101){
			           word[x] = '3';
			        } else if(word[x] == 105){
			           word[x]  = '1';
			        } else if(word[x] == 111){
			           word[x]   = '0';
			       }
			    
			    }
			    return word;
          }
