package reverse;

public class reverse {

	public static void main(String[] args) {
		
		         int [][]arr = {{9, 2, 3, 5}, { 16, -8, 9, 4}};
		        
		         int z = palindrome(arr);
		         if(z == 0) {
		        	 System.out.print("Not Palindrome");
		         }
		         if(z == 1) {
		        	 System.out.print("Palindrome");
		         }

		        
   }    
	public static int palindrome(int [][]a) {
		int x = a[0].length - 1;
		for(int i = 0; i < a[0].length/2;i+=2) {
			
			if((a[0][i] + a[0][i+1]) != (a[1][x] + a[1][x-1])) {
				return 0;
			}
			x-=2;
		}
		return 1;
	}
		     
	

}
