package wordle;
import java.util.Scanner;
import java.util.Random;
public class wordle {
	public static String words[] = {"angel","mouth","mouse","smell","crack"};
	public static String correctword;
	public static String choice;
	public static int ctr = 0;
	public static String s;
	public static String X[] = {"X","X","X","X","X"};
	public static boolean checkpili[] = {false,false,false,false,false};
	public static boolean checknames[] = {false,false,false,false,false};
	public static Scanner sc = new Scanner(System.in);
	public static Random rd = new Random();

	public static void main(String[] args) {
		
		do {
			int rand = rd.nextInt(5); 
			correctword = words[rand];
			 Ask_User();
			 
			 
			 System.out.print("PLAY AGAIN[Y/N]?: ");
			 s = sc.nextLine();
			 
			 

		} while (s.equals("Y") );
		
	}
	public static void Ask_User(){
		for(ctr = 0;ctr < 5;ctr++) {

			System.out.print("Enter a word: ");
			choice = sc.nextLine();
			
			char pili[] = choice.toCharArray();
			char names[] = correctword.toCharArray();
				for(int j = 0;j < words.length;j++) {
					if(checknames[j]== false && pili[j] == names[j]) {
						X[j] = "1";
						checknames[j] = true;
						checkpili[j] = true;
					}
				}
				for(int x = 0;x < words.length;x++) {
					for(int i = 0;i < words.length;i++) {
						if((checknames[x] == false && checkpili[i] == false) && pili[i] == names[x] && i != x ) {
							X[i] = "0";
							checknames[x] = true;
							checkpili[i] = true;
							break;
						}
					}
		
				}
				
				for(int y = 0;y < words.length;y++) {
					System.out.print(X[y]);
				}

		}
			
	}

}
