package card;
import java.util.Scanner;
public class card {
	public static String choice;
	public static int ctr = 0;
	public static int input;
	public static int prod;
	public static String Prod;
	public static int sum2 = 0;
	public static int sum = 0;
	public static boolean visavalid = false;
	public static boolean amexvalid = false;
	public static boolean mastervalid = false;
	public static boolean valid = false;
	public static boolean checksum = false;
	public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		CheckValid();

	}
	public static void CheckValid() {
	
			System.out.print("Enter your pin: ");
			choice = sc.nextLine();
			char c[] = choice.toCharArray();
		
		
		for(int j = c.length - 2;j > 0;j =-2) {
		 prod = (c[j] * 2);
		 if(prod >9) {
			Prod = Integer.toString(prod);
			 char p[] = Prod.toCharArray();
				sum = sum + (p[0] + p[1]); 
				checksum = true;
			
		 }
		 if(checksum = false) {
			sum = sum + prod; 
			
		 }
		}
		for(int x = c.length - 1;x > 0;x=-2) {
			sum2 = sum2 + c[x];
			sum = sum + sum2;
		}
		
		if(sum %10 == 0) {
			valid = true;
		}
		
		if(valid == true) {
			for(int y = 0;y < c.length;y++) {
				ctr++;
				if((ctr == 13 || ctr == 16) && c[0] == 4) {
					
					System.out.println("VISACARD");
			
		         }
		         if(ctr == 15 &&  (c[0] == 3 && (c[1] == 8 || c[1] == 7)) ) {
				
					System.out.println("AMEX");
		 
		         }
		         if(ctr == 16 && (c[0] == 5 && (c[1] == 1 && c[1] == 2 && c[1] == 3 && c[1] == 4 && c[1] == 5))) {
				
					System.out.println("MASTERCARD");
				
				
		         }
			}
	   }
		
		
	}

}
