package ciphertext;
import java.util.Scanner;
import java.util.ArrayList;
public class ciphertextmain {
	public static String subs =  "YTNSHKVEFXRBAUQZCLWDMIPGJO";
    public static String subs2 = "ytnshkvefxrbauqzclwdmipgjo";
    public static char upper[] = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
    public static char lower[] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    public static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
    	Ask_User();
    }
    public static void Ask_User() {
    	 System.out.println("Substitution: " + subs);
         System.out.print("Enter a plaintext: ");
         String choice = sc.nextLine();
         String ct = "";

         for (int i = 0; i < choice.length(); i++) {
             char ch = choice.charAt(i);
             if (Character.isUpperCase(ch)) {
                 for (int j = 0; j < upper.length; j++) {
                     if (ch == upper[j]) {
                         ct += subs.charAt(j);
                         break;
                     }
                 }
             } else if (Character.isLowerCase(ch)) {
                 for (int k = 0; k < lower.length; k++) {
                     if (ch == lower[k]) {
                         ct += subs2.charAt(k);
                         break;
                     }
                 }
             } else {
                 ct += ch; 
             }
         }

         System.out.println("Ciphertext: " + ct);
     }
    
       
}
