import java.util.Scanner;
public class Main
{
	public static String [][]num = {{"01", "02", "03","04","05","06","07"},{"08","09","10","11","12","13","14"},{"15","16","17","18","19","20","21"},{"22","23","24","25","26","27","28"},{"29","30","31","32","33","34","35"},{"36","37","38","39","40","41","42"}};
	public static int player = 1;
	public static String choice;
	public static String move = "X";
	public static int ctr = 0;
	public static int x = 0;
	public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		while (ctr < 42 && x != 1){
		    print_table();
	    	Ask_User();
		   System.out.println(ctr);
		   int z = pattern();
		   if(z == 1){
		       x = 1;
		       if(player == 2){
		           player-= 1;
		       }else if(player == 1){
		           player+= 1;
		       }
		   }
		   
		}  
		   if(ctr == 42 && x != 1 ){
		       print_table();
		      System.out.println("It's a tie!!! ");
		   }else if(ctr != 42 && x == 1){
		       print_table();
		       System.out.println("Player " + player + " wins");
		   }else if(ctr == 42 && x == 1){
		       print_table();
		       System.out.println("Player" + player + " wins!!!");
		   }
		
		    
		
		

	}
	public static void print_table() {
		for(int i = 0; i < num.length;i++) {
			for(int j = 0; j < num[0].length;j++) {
				System.out.print("   " + num[i][j] + "   ");
			}
			System.out.println();
		}
	}
	public static void Ask_User() {
		if(player == 1) {
			System.out.print("Enter a number: ");
			choice = sc.nextLine();
			ctr++;
					if(choice.equals("1")) {
						if(!(num[5][0].equals("O") || num[5][0].equals("X"))) {
							num[5][0] = "X";
							player = 2;
							return ;
						}else if(!(num[4][0].equals("O") || num[4][0].equals("X"))) {
								num[4][0] = "X";
							player = 2;
							return ;
						}else if(!(num[3][0].equals("O") || num[3][0].equals("X"))) {
								num[3][0] = "X";
						     	player = 2;
						     	return ;
						}else if(!(num[2][0].equals("O") || num[2][0].equals("X"))) {
								num[2][0] = "X";
						     	player = 2;
							     return ;
						}else if(!(num[1][0].equals("O") || num[1][0].equals("X"))) {
								num[1][0] = "X";
							player = 2;
							return ;
						}else if(!(num[0][0].equals("O") || num[0][0].equals("X"))) {
								num[0][0] = "X";
							player = 2;
							return ;
						}
					}if(choice.equals("2")) {
						if(!(num[5][1].equals("O") || num[5][1].equals("X"))) {
								num[5][1] = "X";
							player = 2;
							return ;
						}else if(!(num[4][1].equals("O") || num[4][1].equals("X"))) {
								num[4][1] = "X";
							player = 2;
							return ;
						}else if(!(num[3][1].equals("O")  || num[3][1].equals("X"))) {
							num[3][1] = "X";
							player = 2;
							return ;
						}else if(!(num[2][1].equals("O") || num[2][1].equals("X"))) {
							num[2][1] = "X";
							player = 2;
							return ;
						}else if(!(num[1][1].equals("O") || num[1][1].equals("X"))) {
								num[1][1] = "X";
							player = 2;
							return ;
						}else if(!(num[0][1].equals("O") || num[0][1].equals("X"))) {
								num[0][1] = "X";
							player = 2;
							return ;
						}
					}if(choice.equals("3")) {
						if(!(num[5][2].equals("O") || num[5][2].equals("X"))) {
								num[5][2] = "X";
							player = 2;
							return ;
						}else if(!(num[4][2].equals("O") || num[4][2].equals("X"))) {
								num[4][2] = "X";
							player = 2;
							return ;
						}else if(!(num[3][2].equals("O") || num[3][2].equals("X"))) {
							num[3][2] = "X";
							player = 2;
							return ;
						}else if(!(num[2][2].equals("O") || num[2][2].equals("X"))) {
								num[2][2] = "X";
							player = 2;
							return ;
						}else if(!(num[1][2].equals("O") || num[1][2].equals("X"))) {
							num[1][2] = "X";
							player = 2;
							return ;
						}else if(!(num[0][2].equals("O") || num[0][2].equals("X"))) {
							num[0][2] = "X";
							player = 2;
							return ;
						}
					}if(choice.equals("4")) {
						if(!(num[5][3].equals("O") || num[5][3].equals("X"))) {
							num[5][3] = "X";
							player = 2;
							return ;
						}else if(!(num[4][3].equals("O") || num[4][3].equals("X"))) {
							num[4][3] = "X";
							player = 2;
							return ;
						}else if(!(num[3][3].equals("O") || num[3][3].equals("X"))) {
								num[3][3] = "X";
							player = 2;
							return ;
						}else if(!(num[2][3].equals("O") || num[2][3].equals("X"))) {
							num[2][3] = "X";
							player = 2;
							return ;
						}else if(!(num[1][3].equals("O") || num[1][3].equals("X"))) {
								num[1][3] = "X";
							player = 2;
							return ;
						}else if(!(num[0][3].equals("O") || num[0][3].equals("X"))) {
							num[0][3] = "X";
							player = 2;
							return ;
						}
					}if(choice.equals("5")) {
						if(!(num[5][4].equals("O") || num[5][4].equals("X"))) {
								num[5][4] = "X";
							player = 2;
							return ;
						}else if(!(num[4][4].equals("O") || num[4][4].equals("X"))) {
								num[4][4] = "X";
							player = 2;
							return ;
						}else if(!(num[3][4].equals("O") || num[3][4].equals("X"))) {
								num[3][4] = "X";
							player = 2;
							return ;
						}else if(!(num[2][4].equals("O") || num[2][4].equals("X"))) {
							num[2][4] = "X";
							player = 2;
							return ;
						}else if(!(num[1][4].equals("O") || num[1][4].equals("X"))) {
								num[1][4] = "X";
							player = 2;
							return ;
						}else if(!(num[0][4].equals("O") || num[0][4].equals("X"))) {
							num[0][4] = "X";
							player = 2;
							return ;
						}
					}if(choice.equals("6")) {
						if(!(num[5][5].equals("O") || num[5][5].equals("X"))) {
								num[5][5] = "X";
							player = 2;
							return ;
						}else if(!(num[4][5].equals("O") || num[4][5].equals("X"))) {
								num[4][5] = "X";
							player = 2;
							return ;
						}else if(!(num[3][5].equals("O") || num[3][5].equals("X"))) {
								num[3][5] = "X";
							player = 2;
							return ;
						}else if(!(num[2][5].equals("O") || num[2][5].equals("X"))) {
								num[2][5] = "X";
							player = 2;
							return ;
						}else if(!(num[1][5].equals("O") || num[1][5].equals("X"))) {
								num[1][5] = "X";
							player = 2;
							return ; 
						}else if(!(num[0][5].equals("O") || num[0][5].equals("O"))) {
							num[0][5] = "X";
							player = 2;
							return ;
						}
					}if(choice.equals("7")) {
						if(!(num[5][6].equals("O") || num[5][6].equals("X"))) {
								num[5][6] = "X";
							player = 2;
							return ;
						}else if(!(num[4][6].equals("O") || num[4][6].equals("X"))) {
							num[4][6] = "X";
							player = 2;
							return ;
						}else if(!(num[3][6].equals("O") || num[3][6].equals("X"))) {
							num[3][6] = "X";
							player = 2;
							return ;
						}else if(!(num[2][6].equals("O") || num[2][6].equals("X"))) {
								num[2][6] = "X";
							player = 2;
							return ;
						}else if(!(num[1][6].equals("O") || num[1][6].equals("X"))) {
							num[1][6] = "X";
							player = 2;
							return ;
						}else if(!(num[0][6].equals("O") || num[0][6].equals("X"))) {
								num[0][6] = "X";
							player = 2;
							return ;
						}
					}
				
				
			}else {
				System.out.print("Enter a number: ");
			    choice = sc.nextLine();
		     	ctr++;
					if(choice.equals("1")) {
						if(!(num[5][0].equals("O") || num[5][0].equals("X"))) {
							num[5][0] = "O";
							player = 1;
							return ;
						}else if(!(num[4][0].equals("O") || num[4][0].equals("X"))) {
								num[4][0] = "O";
							player = 1;
							return ;
						}else if(!(num[3][0].equals("O") || num[3][0].equals("X"))) {
								num[3][0] = "O";
							player = 1;
							return ;
						}else if(!(num[2][0].equals("O") || num[2][0].equals("X"))) {
								num[2][0] = "O";
							player = 1;
							return ;
						}else if(!(num[1][0].equals("O") || num[1][0].equals("X"))) {
								num[1][0] = "O";
							player = 1;
							return ;
						}else if(!(num[0][0].equals("O") || num[0][0].equals("X"))) {
								num[0][0] = "O";
							player = 1;
							return ;
						}
					}if(choice.equals("2")) {
						if(!(num[5][1].equals("O") || num[5][1].equals("X"))) {
								num[5][1] = "O";
							player = 1;
							return ;
						}else if(!(num[4][1].equals("O") || num[4][1].equals("X"))) {
								num[4][1] = "O";
							player = 1;
							return ;
						}else if(!(num[3][1].equals("O")  || num[3][1].equals("X"))) {
							num[3][1] = "O";
							player = 1;
							return ;
						}else if(!(num[2][1].equals("O") || num[2][1].equals("X"))) {
							num[2][1] = "O";
							player = 1;
							return ;
						}else if(!(num[1][1].equals("O") || num[1][1].equals("X"))) {
								num[1][1] = "O";
							player = 1;
							return ;
						}else if(!(num[0][1].equals("O") || num[0][1].equals("X"))) {
								num[0][1] = "O";
							player = 1;
							return ;
						}
					}if(choice.equals("3")) {
						if(!(num[5][2].equals("O") || num[5][2].equals("X"))) {
								num[5][2] = "O";
							player = 1;
							return ;
						}else if(!(num[4][2].equals("O") || num[4][2].equals("X"))) {
								num[4][2] = "O";
							player = 1;
							return ;
						}else if(!(num[3][2].equals("O") || num[3][2].equals("X"))) {
							num[3][2] = "O";
							player = 1;
							return ;
						}else if(!(num[2][2].equals("O") || num[2][2].equals("X"))) {
								num[2][2] = "O";
							player = 1;
							return ;
						}else if(!(num[1][2].equals("O") || num[1][2].equals("X"))) {
							num[1][2] = "O";
							player = 2;
							return ;
						}else if(!(num[0][2].equals("O") || num[0][2].equals("X"))) {
							num[0][2] = "O";
							player = 1;
							return ;
						}
					}if(choice.equals("4")) {
						if(!(num[5][3].equals("O") || num[5][3].equals("X"))) {
							num[5][3] = "O";
							player = 1;
							return ;
						}else if(!(num[4][3].equals("O") || num[4][3].equals("X"))) {
							num[4][3] = "O";
							player = 1;
							return ;
						}else if(!(num[3][3].equals("O") || num[3][3].equals("X"))) {
								num[3][3] = "O";
							player = 1;
							return ;
						}else if(!(num[2][3].equals("O") || num[2][3].equals("X"))) {
							num[2][3] = "O";
							player = 1;
							return ;
						}else if(!(num[1][3].equals("O") || num[1][3].equals("X"))) {
								num[1][3] = "O";
							player = 1;
							return ;
						}else if(!(num[0][3].equals("O") || num[0][3].equals("X"))) {
							num[0][3] = "O";
							player = 1;
							return ;
						}
					}if(choice.equals("5")) {
						if(!(num[5][4].equals("O") || num[5][4].equals("X"))) {
								num[5][4] = "O";
							player = 1;
							return ;
						}else if(!(num[4][4].equals("O") || num[4][4].equals("X"))) {
								num[4][4] = "O";
							player = 1;
							return ;
						}else if(!(num[3][4].equals("O") || num[3][4].equals("X"))) {
								num[3][4] = "O";
							player = 1;
							return ;
						}else if(!(num[2][4].equals("O") || num[2][4].equals("X"))) {
							num[2][4] = "O";
							player = 1;
							return ;
						}else if(!(num[1][4].equals("O") || num[1][4].equals("X"))) {
								num[1][4] = "O";
							player = 1;
							return ;
						}else if(!(num[0][4].equals("O") || num[0][4].equals("X"))) {
							num[0][4] = "O";
							player = 1;
							return ;
						}
					}if(choice.equals("6")) {
						if(!(num[5][5].equals("O") || num[5][5].equals("X"))) {
								num[5][5] = "O";
							player = 1;
							return ;
						}else if(!(num[4][5].equals("O") || num[4][5].equals("X"))) {
								num[4][5] = "O";
							player = 1;
							return ;
						}else if(!(num[3][5].equals("O") || num[3][5].equals("X"))) {
								num[3][5] = "O";
							player = 1;
							return ;
						}else if(!(num[2][5].equals("O") || num[2][5].equals("X"))) {
								num[2][5] = "O";
							player = 1;
							return ;
						}else if(!(num[1][5].equals("O") || num[1][5].equals("X"))) {
								num[1][5] = "O";
							player = 1;
							return ; 
						}else if(!(num[0][5].equals("O") || num[0][5].equals("X"))) {
							num[0][5] = "O";
							player = 1;
							return ;
						}
					}if(choice.equals("7")) {
						if(!(num[5][6].equals("O") || num[5][6].equals("X"))) {
								num[5][6] = "O";
							player = 1;
							return ;
						}else if(!(num[4][6].equals("O") || num[4][6].equals("X"))) {
							num[4][6] = "O";
							player = 1;
							return ;
						}else if(!(num[3][6].equals("O") || num[3][6].equals("X"))) {
							num[3][6] = "O";
							player = 1;
							return ;
						}else if(!(num[2][6].equals("O") || num[2][6].equals("X"))) {
								num[2][6] = "O";
							player = 1;
							return ;
						}else if(!(num[1][6].equals("O") || num[1][6].equals("X"))) {
							num[1][6] = "O";
							player = 1;
							return ;
						}else if(!(num[0][6].equals("O") || num[0][6].equals("X"))) {
								num[0][6] = "O";
							player = 1;
							return ;
						}
					}
				
			
				}
					
				
	    }
		
	public static int pattern() {
		if(player == 2) {
			
				if(num[5][0].equals("X") && num[5][1].equals("X") && num[5][2].equals("X") && num[5][3].equals("X") ) {
					return 1;
				}if(num[5][0].equals("X") && num[4][1].equals("X") && num[3][2].equals("X") && num[2][3].equals("X") ) {
					return 1;
				}if(num[5][0].equals("X") && num[4][0].equals("X") && num[3][0].equals("X") && num[2][0].equals("X") ) {
					return 1;
				}if(num[5][1].equals("X") && num[5][2].equals("X") && num[5][3].equals("X") && num[5][4].equals("X") ) {
					return 1;
				}if(num[5][1].equals("X") && num[5][2].equals("X") && num[5][3].equals("X") && num[5][4].equals("X") ) {
					return 1;
				}if(num[5][1].equals("X") && num[4][2].equals("X") && num[3][3].equals("X") && num[2][4].equals("X") ) {
					return 1;
				}if(num[5][1].equals("X") && num[4][1].equals("X") && num[5][1].equals("X") && num[5][1].equals("X") ) {
					return 1;
				}if(num[5][2].equals("X") && num[5][3].equals("X") && num[5][4].equals("X") && num[5][5].equals("X") ) {
					return 1;
				}if(num[5][2].equals("X") && num[4][3].equals("X") && num[3][4].equals("X") && num[2][5].equals("X") ) {
					return 1;
				}if(num[5][2].equals("X") && num[4][2].equals("X") && num[3][2].equals("X") && num[2][2].equals("X") ) {
					return 1;
				}if(num[5][3].equals("X") && num[5][4].equals("X") && num[5][5].equals("X") && num[5][6].equals("X") ) {
					return 1;
				}if(num[5][3].equals("X") && num[4][4].equals("X") && num[3][5].equals("X") && num[2][6].equals("X") ) {
					return 1;
				}if(num[5][3].equals("X") && num[4][3].equals("X") && num[3][3].equals("X") && num[2][3].equals("X") ) {
					return 1;
				}if(num[5][4].equals("X") && num[4][4].equals("X") && num[3][4].equals("X") && num[2][4].equals("X") ) {
					return 1;
				}if(num[5][5].equals("X") && num[4][5].equals("X") && num[3][5].equals("X") && num[2][5].equals("X") ) {
					return 1;
				}if(num[5][6].equals("X") && num[4][6].equals("X") && num[3][6].equals("X") && num[2][6].equals("X") ) {
					return 1;
				}if(num[4][0].equals("X") && num[4][1].equals("X") && num[4][2].equals("X") && num[4][3].equals("X") ) {
					return 1;
				}if(num[4][0].equals("X") && num[3][1].equals("X") && num[2][2].equals("X") && num[1][3].equals("X") ) {
					return 1;
				}if(num[4][0].equals("X") && num[3][0].equals("X") && num[2][0].equals("X") && num[1][0].equals("X") ) {
					return 1;
				}if(num[4][1].equals("X") && num[4][2].equals("X") && num[4][3].equals("X") && num[4][4].equals("X") ) {
					return 1;
				}if(num[4][1].equals("X") && num[3][2].equals("X") && num[2][3].equals("X") && num[1][4].equals("X") ) {
					return 1;
				}if(num[4][1].equals("X") && num[3][1].equals("X") && num[2][1].equals("X") && num[1][1].equals("X") ) {
					return 1;
				}if(num[4][2].equals("X") && num[4][3].equals("X") && num[4][4].equals("X") && num[4][5].equals("X") ) {
					return 1;
				}if(num[4][2].equals("X") && num[3][3].equals("X") && num[2][4].equals("X") && num[1][5].equals("X") ) {
					return 1;
				}if(num[4][2].equals("X") && num[3][2].equals("X") && num[2][2].equals("X") && num[1][2].equals("X") ){
				    return 1;
				}if(num[4][3].equals("X") && num[3][3].equals("X") && num[2][3].equals("X") && num[1][3].equals("X") ) {
					return 1;
				}if(num[4][3].equals("X") && num[3][4].equals("X") && num[2][5].equals("X") && num[1][6].equals("X") ) {
					return 1;
				}if(num[4][3].equals("X") && num[3][3].equals("X") && num[2][3].equals("X") && num[1][3].equals("X") ) {
					return 1;
				}if(num[4][4].equals("X") && num[3][4].equals("X") && num[2][4].equals("X") && num[1][4].equals("X") ) {
					return 1;
				}if(num[4][5].equals("X") && num[3][5].equals("X") && num[2][5].equals("X") && num[1][5].equals("X") ) {
					return 1;
				}if(num[4][6].equals("X") && num[3][6].equals("X") && num[2][6].equals("X") && num[1][6].equals("X") ) {
					return 1;
				}if(num[3][0].equals("X") && num[3][1].equals("X") && num[3][2].equals("X") && num[3][3].equals("X") ) {
					return 1;
				}if(num[3][0].equals("X") && num[2][1].equals("X") && num[1][2].equals("X") && num[0][3].equals("X") ) {
					return 1;
				}if(num[3][0].equals("X") && num[2][0].equals("X") && num[1][0].equals("X") && num[0][0].equals("X") ) {
					return 1;
				}if(num[3][1].equals("X") && num[3][2].equals("X") && num[3][3].equals("X") && num[3][4].equals("X") ) {
					return 1;
				}if(num[3][1].equals("X") && num[2][2].equals("X") && num[1][3].equals("X") && num[0][4].equals("X") ) {
					return 1;
				}if(num[3][1].equals("X") && num[2][1].equals("X") && num[1][1].equals("X") && num[0][1].equals("X") ) {
					return 1;
				}if(num[3][2].equals("X") && num[3][3].equals("X") && num[3][4].equals("X") && num[3][5].equals("X") ) {
					return 1;
				}if(num[3][2].equals("X") && num[2][3].equals("X") && num[1][4].equals("X") && num[0][5].equals("X") ) {
					return 1;
				}if(num[3][2].equals("X") && num[2][2].equals("X") && num[1][2].equals("X") && num[0][2].equals("X") ) {
					return 1;
				}if(num[3][3].equals("X") && num[3][4].equals("X") && num[3][4].equals("X") && num[3][6].equals("X") ) {
					return 1;
				}if(num[3][3].equals("X") && num[2][4].equals("X") && num[1][5].equals("X") && num[0][6].equals("X") ) {
					return 1;
				}if(num[3][3].equals("X") && num[2][3].equals("X") && num[1][3].equals("X") && num[0][3].equals("X") ) {
					return 1;
				}if(num[3][3].equals("X") && num[2][3].equals("X") && num[1][3].equals("X") && num[0][3].equals("X") ) {
					return 1;
				}if(num[3][4].equals("X") && num[2][4].equals("X") && num[1][4].equals("X") && num[0][4].equals("X") ) {
					return 1;
				}if(num[3][5].equals("X") && num[2][5].equals("X") && num[1][5].equals("X") && num[0][5].equals("X") ) {
					return 1;
				}if(num[3][6].equals("X") && num[2][6].equals("X") && num[1][6].equals("X") && num[0][6].equals("X") ) {
					return 1;
				}if(num[2][0].equals("X") && num[2][1].equals("X") && num[2][2].equals("X") && num[2][3].equals("X") ) {
					return 1;
				}if(num[2][0].equals("X") && num[3][1].equals("X") && num[4][2].equals("X") && num[5][3].equals("X") ) {
					return 1;
				}if(num[2][1].equals("X") && num[2][2].equals("X") && num[2][3].equals("X") && num[2][4].equals("X") ) {
					return 1;
				}if(num[2][1].equals("X") && num[3][2].equals("X") && num[4][3].equals("X") && num[5][4].equals("X") ) {
					return 1;
				}if(num[2][2].equals("X") && num[2][3].equals("X") && num[2][4].equals("X") && num[2][5].equals("X") ) {
					return 1;
				}if(num[2][2].equals("X") && num[3][3].equals("X") && num[3][4].equals("X") && num[3][5].equals("X") ) {
					return 1;
				}if(num[2][3].equals("X") && num[2][4].equals("X") && num[2][5].equals("X") && num[2][6].equals("X") ) {
					return 1;
				}if(num[2][3].equals("X") && num[3][4].equals("X") && num[4][5].equals("X") && num[5][6].equals("X") ) {
					return 1;
				}if(num[1][0].equals("X") && num[1][1].equals("X") && num[1][2].equals("X") && num[1][3].equals("X") ) {
					return 1;
				}if(num[1][0].equals("X") && num[2][1].equals("X") && num[3][2].equals("X") && num[4][3].equals("X") ) {
					return 1;
				}if(num[1][1].equals("X") && num[1][2].equals("X") && num[1][3].equals("X") && num[1][4].equals("X") ) {
					return 1;
				}if(num[1][1].equals("X") && num[2][2].equals("X") && num[3][3].equals("X") && num[4][4].equals("X") ) {
					return 1;
				}if(num[1][2].equals("X") && num[1][3].equals("X") && num[1][4].equals("X") && num[1][5].equals("X") ) {
					return 1;
				}if(num[1][2].equals("X") && num[2][3].equals("X") && num[3][4].equals("X") && num[4][5].equals("X") ) {
					return 1;
				}if(num[1][3].equals("X") && num[1][4].equals("X") && num[1][5].equals("X") && num[1][6].equals("X") ) {
					return 1;
				}if(num[1][3].equals("X") && num[2][4].equals("X") && num[3][5].equals("X") && num[4][6].equals("X") ) {
					return 1;
				}if(num[0][0].equals("X") && num[0][1].equals("X") && num[0][2].equals("X") && num[0][3].equals("X") ) {
					return 1;
				}if(num[0][0].equals("X") && num[1][1].equals("X") && num[2][2].equals("X") && num[3][3].equals("X") ) {
					return 1;
				}if(num[0][1].equals("X") && num[0][2].equals("X") && num[0][3].equals("X") && num[0][4].equals("X") ) {
					return 1;
				}if(num[0][1].equals("X") && num[1][2].equals("X") && num[2][3].equals("X") && num[3][4].equals("X") ) {
					return 1;
				}if(num[0][2].equals("X") && num[0][3].equals("X") && num[0][4].equals("X") && num[0][5].equals("X") ) {
					return 1;
				}if(num[0][2].equals("X") && num[1][3].equals("X") && num[2][4].equals("X") && num[3][5].equals("X") ) {
					return 1;
				}if(num[0][3].equals("X") && num[0][4].equals("X") && num[0][5].equals("X") && num[0][6].equals("X") ) {
					return 1;
				}if(num[0][3].equals("X") && num[1][4].equals("X") && num[2][5].equals("X") && num[3][6].equals("X") ) {
					return 1;
				}
					return 0;
			
		}else if(player == 1){
		    
		        if(num[5][0].equals("O") && num[5][1].equals("O") && num[5][2].equals("O") && num[5][3].equals("O") ) {
					return 1;
				}if(num[5][0].equals("O") && num[4][1].equals("O") && num[3][2].equals("O") && num[2][3].equals("O") ) {
					return 1;
				}if(num[5][0].equals("O") && num[4][0].equals("O") && num[3][0].equals("O") && num[2][0].equals("O") ) {
					return 1;
				}if(num[5][1].equals("O") && num[5][2].equals("O") && num[5][3].equals("O") && num[5][4].equals("O") ) {
					return 1;
				}if(num[5][1].equals("O") && num[5][2].equals("O") && num[5][3].equals("O") && num[5][4].equals("O") ) {
					return 1;
				}if(num[5][1].equals("O") && num[4][2].equals("O") && num[3][3].equals("O") && num[2][4].equals("O") ) {
					return 1;
				}if(num[5][1].equals("O") && num[4][1].equals("O") && num[5][1].equals("O") && num[5][1].equals("O") ) {
					return 1;
				}if(num[5][2].equals("O") && num[5][3].equals("O") && num[5][4].equals("O") && num[5][5].equals("O") ) {
					return 1;
				}if(num[5][2].equals("O") && num[4][3].equals("O") && num[3][4].equals("O") && num[2][5].equals("O") ) {
					return 1;
				}if(num[5][2].equals("O") && num[4][2].equals("O") && num[3][2].equals("O") && num[2][2].equals("O") ) {
					return 1;
				}if(num[5][3].equals("O") && num[5][4].equals("O") && num[5][5].equals("O") && num[5][6].equals("O") ) {
					return 1;
				}if(num[5][3].equals("O") && num[4][4].equals("O") && num[3][5].equals("O") && num[2][6].equals("O") ) {
					return 1;
				}if(num[5][3].equals("O") && num[4][3].equals("O") && num[3][3].equals("O") && num[2][3].equals("O") ) {
					return 1;
				}if(num[5][4].equals("O") && num[4][4].equals("O") && num[3][4].equals("O") && num[2][4].equals("O") ) {
					return 1;
				}if(num[5][5].equals("O") && num[4][5].equals("O") && num[3][5].equals("O") && num[2][5].equals("O") ) {
					return 1;
				}if(num[5][6].equals("O") && num[4][6].equals("O") && num[3][6].equals("O") && num[2][6].equals("O") ) {
					return 1;
				}if(num[4][0].equals("O") && num[4][1].equals("O") && num[4][2].equals("O") && num[4][3].equals("O") ) {
					return 1;
				}if(num[4][0].equals("O") && num[3][1].equals("O") && num[2][2].equals("O") && num[1][3].equals("O") ) {
					return 1;
				}if(num[4][0].equals("O") && num[3][0].equals("O") && num[2][0].equals("O") && num[1][0].equals("O") ) {
					return 1;
				}if(num[4][1].equals("O") && num[4][2].equals("O") && num[4][3].equals("O") && num[4][4].equals("O") ) {
					return 1;
				}if(num[4][1].equals("O") && num[3][2].equals("O") && num[2][3].equals("O") && num[1][4].equals("O") ) {
					return 1;
				}if(num[4][1].equals("O") && num[3][1].equals("O") && num[2][1].equals("O") && num[1][1].equals("O") ) {
					return 1;
				}if(num[4][2].equals("O") && num[4][3].equals("O") && num[4][4].equals("O") && num[4][5].equals("O") ) {
					return 1;
				}if(num[4][2].equals("O") && num[3][3].equals("O") && num[2][4].equals("O") && num[1][5].equals("O") ) {
					return 1;
				}if(num[4][2].equals("O") && num[3][2].equals("O") && num[2][2].equals("O") && num[1][2].equals("O") ){
				    return 1;
				}if(num[4][3].equals("O") && num[3][3].equals("O") && num[2][3].equals("O") && num[1][3].equals("O") ) {
					return 1;
				}if(num[4][3].equals("O") && num[3][4].equals("O") && num[2][5].equals("O") && num[1][6].equals("O") ) {
					return 1;
				}if(num[4][3].equals("O") && num[3][3].equals("O") && num[2][3].equals("O") && num[1][3].equals("O") ) {
					return 1;
				}if(num[4][4].equals("O") && num[3][4].equals("O") && num[2][4].equals("O") && num[1][4].equals("O") ) {
					return 1;
				}if(num[4][5].equals("O") && num[3][5].equals("O") && num[2][5].equals("O") && num[1][5].equals("O") ) {
					return 1;
				}if(num[4][6].equals("O") && num[3][6].equals("O") && num[2][6].equals("O") && num[1][6].equals("O") ) {
					return 1;
				}if(num[3][0].equals("O") && num[3][1].equals("O") && num[3][2].equals("O") && num[3][3].equals("O") ) {
					return 1;
				}if(num[3][0].equals("O") && num[2][1].equals("O") && num[1][2].equals("O") && num[0][3].equals("O") ) {
					return 1;
				}if(num[3][0].equals("O") && num[2][0].equals("O") && num[1][0].equals("O") && num[0][0].equals("O") ) {
					return 1;
				}if(num[3][1].equals("O") && num[3][2].equals("O") && num[3][3].equals("O") && num[3][4].equals("O") ) {
					return 1;
				}if(num[3][1].equals("O") && num[2][2].equals("O") && num[1][3].equals("O") && num[0][4].equals("O") ) {
					return 1;
				}if(num[3][1].equals("O") && num[2][1].equals("O") && num[1][1].equals("O") && num[0][1].equals("O") ) {
					return 1;
				}if(num[3][2].equals("O") && num[3][3].equals("O") && num[3][4].equals("O") && num[3][5].equals("O") ) {
					return 1;
				}if(num[3][2].equals("O") && num[2][3].equals("O") && num[1][4].equals("O") && num[0][5].equals("O") ) {
					return 1;
				}if(num[3][2].equals("O") && num[2][2].equals("O") && num[1][2].equals("O") && num[0][2].equals("O") ) {
					return 1;
				}if(num[3][3].equals("O") && num[3][4].equals("O") && num[3][4].equals("O") && num[3][6].equals("O") ) {
					return 1;
				}if(num[3][3].equals("O") && num[2][4].equals("O") && num[1][5].equals("O") && num[0][6].equals("O") ) {
					return 1;
				}if(num[3][3].equals("O") && num[2][3].equals("O") && num[1][3].equals("O") && num[0][3].equals("O") ) {
					return 1;
				}if(num[3][3].equals("O") && num[2][3].equals("O") && num[1][3].equals("O") && num[0][3].equals("O") ) {
					return 1;
				}if(num[3][4].equals("O") && num[2][4].equals("O") && num[1][4].equals("O") && num[0][4].equals("O") ) {
					return 1;
				}if(num[3][5].equals("O") && num[2][5].equals("O") && num[1][5].equals("O") && num[0][5].equals("O") ) {
					return 1;
				}if(num[3][6].equals("O") && num[2][6].equals("O") && num[1][6].equals("O") && num[0][6].equals("O") ) {
					return 1;
				}if(num[2][0].equals("O") && num[2][1].equals("O") && num[2][2].equals("O") && num[2][3].equals("O") ) {
					return 1;
				}if(num[2][0].equals("O") && num[3][1].equals("O") && num[4][2].equals("O") && num[5][3].equals("O") ) {
					return 1;
				}if(num[2][1].equals("O") && num[2][2].equals("O") && num[2][3].equals("O") && num[2][4].equals("O") ) {
					return 1;
				}if(num[2][1].equals("O") && num[3][2].equals("O") && num[4][3].equals("O") && num[5][4].equals("O") ) {
					return 1;
				}if(num[2][2].equals("O") && num[2][3].equals("O") && num[2][4].equals("O") && num[2][5].equals("O") ) {
					return 1;
				}if(num[2][2].equals("O") && num[3][3].equals("O") && num[3][4].equals("O") && num[3][5].equals("O") ) {
					return 1;
				}if(num[2][3].equals("O") && num[2][4].equals("O") && num[2][5].equals("O") && num[2][6].equals("O") ) {
					return 1;
				}if(num[2][3].equals("O") && num[3][4].equals("O") && num[4][5].equals("O") && num[5][6].equals("O") ) {
					return 1;
				}if(num[1][0].equals("O") && num[1][1].equals("O") && num[1][2].equals("O") && num[1][3].equals("O") ) {
					return 1;
				}if(num[1][0].equals("O") && num[2][1].equals("O") && num[3][2].equals("O") && num[4][3].equals("O") ) {
					return 1;
				}if(num[1][1].equals("O") && num[1][2].equals("O") && num[1][3].equals("O") && num[1][4].equals("O") ) {
					return 1;
				}if(num[1][1].equals("O") && num[2][2].equals("O") && num[3][3].equals("O") && num[4][4].equals("O") ) {
					return 1;
				}if(num[1][2].equals("O") && num[1][3].equals("O") && num[1][4].equals("O") && num[1][5].equals("O") ) {
					return 1;
				}if(num[1][2].equals("O") && num[2][3].equals("O") && num[3][4].equals("O") && num[4][5].equals("O") ) {
					return 1;
				}if(num[1][3].equals("O") && num[1][4].equals("O") && num[1][5].equals("O") && num[1][6].equals("O") ) {
					return 1;
				}if(num[1][3].equals("O") && num[2][4].equals("O") && num[3][5].equals("O") && num[4][6].equals("O") ) {
					return 1;
				}if(num[0][0].equals("O") && num[0][1].equals("O") && num[0][2].equals("O") && num[0][3].equals("O") ) {
					return 1;
				}if(num[0][0].equals("O") && num[1][1].equals("O") && num[2][2].equals("O") && num[3][3].equals("O") ) {
					return 1;
				}if(num[0][1].equals("O") && num[0][2].equals("O") && num[0][3].equals("O") && num[0][4].equals("O") ) {
					return 1;
				}if(num[0][1].equals("O") && num[1][2].equals("O") && num[2][3].equals("O") && num[3][4].equals("O") ) {
					return 1;
				}if(num[0][2].equals("O") && num[0][3].equals("O") && num[0][4].equals("O") && num[0][5].equals("O") ) {
					return 1;
				}if(num[0][2].equals("O") && num[1][3].equals("O") && num[2][4].equals("O") && num[3][5].equals("O") ) {
					return 1;
				}if(num[0][3].equals("O") && num[0][4].equals("O") && num[0][5].equals("O") && num[0][6].equals("O") ) {
					return 1;
				}if(num[0][3].equals("O") && num[1][4].equals("O") && num[2][5].equals("O") && num[3][6].equals("O") ) {
					return 1;
				}
					return 0;
		    
		}
		return 0;
	}

}
