package tictactoee;
import java.util.Scanner;
public class tictactoee {



	public static String[][] num = {{"1","2","3"}, {"4","5","6"},{"7","8","9"}};
	public static String choice = "X";
	public static Scanner sc = new Scanner(System.in);
	public static String numChoice;
	public static int currentPlayer = 1;
	public static int ctr = 0;
	public static int x = 0;
	
	public static void main(String[] args) {
		while(ctr < 9 && x != 1){
		    print_table();
		    Ask_User();
		    System.out.println(ctr);
		    int z = pattern();
		    if(z == 1){
		        x = 1;
		        if(currentPlayer == 2){
		            currentPlayer-=1;
		        }else if(currentPlayer == 1){
		            currentPlayer+=1;
		        }
		    }
		}
		if(ctr == 9 && x != 1) {
	    	   print_table();
	    	   System.out.print("It's a tie!!! ");
	       } else if(ctr != 9 && x == 1) {
	    	   print_table();
	    	   System.out.print("Player" + currentPlayer + " wins!!!");
	       } else if(ctr == 9 && x == 1) {
	    	   print_table();
	    	   System.out.print("Player" + currentPlayer + " wins!!!");
	       }
		
	}
	public static void print_table(){
	    for(int x = 0;x < num.length;x++){
	        for(int y = 0;y < num[0].length;y++){
	            System.out.print(num[x][y]);
	        }
	        System.out.println();
	    }
	}
	public static void Ask_User(){
	    if(currentPlayer == 1){
	        System.out.print("Enter a number--->[P1]: ");
	        numChoice = sc.nextLine();
	        ctr++;
	        for(int x = 0;x < num.length;x++){
	            for(int y = 0;y < num[0].length;y++){
	                if(num[x][y].equals(numChoice)){
	                    swap(x,y);
	                }
	            }
	        }
	    } else {
	        System.out.print("Enter a number--->[P2]: ");
	        numChoice = sc.nextLine();
	        ctr++;
	        for(int x = 0;x < num.length;x++){
	            for(int y = 0;y < num[0].length;y++){
	                if(num[x][y].equals(numChoice)){
	                    swap(x,y);
	                }
	            }
	        }
	    
	}
	
}

     public static void swap(int X, int Y){
	    if(currentPlayer == 1){
	        num[X][Y] = choice;
	        choice = "O";
	        currentPlayer = 2;
	        
	    } else{
	        num[X][Y] = choice;
	        choice = "X";
	        currentPlayer = 1;
	        
	    }
	}
	public static int pattern(){
	    if(currentPlayer == 2){
	        if(choice.equals("O")){
	            if(num[0][0].equals("X") && num[0][1].equals("X") && num[0][2].equals("X")){
	                return 1;
	            }
	            if(num[1][0].equals("X") && num[1][1].equals("X") && num[1][2].equals("X")){
	                return 1;
	            }
	            if(num[2][0].equals("X") && num[2][1].equals("X") && num[2][2].equals("X")){
	                return 1;
	            }
	            if(num[0][0].equals("X") && num[1][0].equals("X") && num[2][0].equals("X")){
	                return 1;
	            }
	            if(num[0][1].equals("X") && num[1][1].equals("X") && num[2][1].equals("X")){
	                return 1;
	            }
	            if(num[0][2].equals("X") && num[1][2].equals("X") && num[2][2].equals("X")){
	                return 1;
	            }
	            if(num[0][0].equals("X") && num[1][1].equals("X") && num[2][2].equals("X")){
	                return 1;
	            }
	            if(num[0][2].equals("X") && num[1][1].equals("X") && num[2][0].equals("X")){
	                return 1;
	            }
	            return 0;
	            
	        }
	    }
	    if(currentPlayer == 1){
	        if(choice.equals("X")){
	            if(num[0][0].equals("O") && num[0][1].equals("O") && num[0][2].equals("O")){
	                return 1;
	            }
	            if(num[1][0].equals("O") && num[1][1].equals("O") && num[1][2].equals("O")){
	                return 1;
	            }
	            if(num[2][0].equals("O") && num[2][1].equals("O") && num[2][2].equals("O")){
	                return 1;
	            }
	            if(num[0][0].equals("O") && num[1][0].equals("O") && num[2][0].equals("O")){
	                return 1;
	            }
	            if(num[0][1].equals("O") && num[1][1].equals("O") && num[2][1].equals("O")){
	                return 1;
	            }
	            if(num[0][2].equals("O") && num[1][2].equals("O") && num[2][2].equals("O")){
	                return 1;
	            }
	            if(num[0][0].equals("O") && num[1][1].equals("O") && num[2][2].equals("O")){
	                return 1;
	            }
	            if(num[0][2].equals("O") && num[1][1].equals("O") && num[2][0].equals("O")){
	                return 1;
	            }
	            return 0;
	            
	        }
	    }
	    return 0;
	}
}



