import java.util.Scanner;
public class Main{
    
    public static String [][] table = {{"A","B","C","D","E"},{"F","G","H","I","J"},{"K","L","M","N","O"},{"P","Q","R","S","T"},{"U","V","W","X","Y"}};
    public static String [][] tablebomb = {{"_","_","_","_","_"},{"_","_","_","0","_"},{"_","0","_","_","_"},{"0","0","0","_","_"},{"_","_","_","_","0"}};
    public static int ctr = 0;
    public static String choice;
    public static int row,column;
    public static Scanner sc = new Scanner(System.in);
    
	public static void main(String[] args) {
		check_bomb();
		System.out.println();
		print_table();
		
		
		
	}
	public static void print_table(){
	    for(int i = 0;i < table.length;i++){
	        for(int j = 0;j < table[0].length;j++){
	            System.out.print(" " + table[i][j] + " ");
	        }
	        System.out.println();
	    }
	}
	public static void check_bomb(){
	  
	    for(int i = 0;i < tablebomb.length;i++){
	        for(int j = 0;j < tablebomb[0].length;j++){
	            if(tablebomb[i][j].equals("_")){
	                for(int x = i - 1;x <= i + 1; x++){
	                    for(int y = j - 1;y <= j + 1;y++){
	                        if((x >=0 && x <= tablebomb.length - 1) && (y >= 0 && y <= tablebomb.length - 1)) {
	                            if(tablebomb[x][y].equals("0")){
	                            ctr++;
	                        }
	                        }
	                       
	                    }
	                }
	               
	            }
	            if(ctr != 0){
	                tablebomb[i][j] =  Integer.toString(ctr);
	                ctr = 0;
	            }
	        }
	         
	    }
	}
	public static void Ask_User(){
	    int blg = 0;
	        System.out.print("Enter a letter: ");
	        choice = sc.nextLine();
	        for(row = 0;row < tablebomb.length;row++ ){
	            for(){
	                
	            }
	        }
				

	}
}
