package reverse;

public class palindrome {

	public static void main(String[] args) {
		
		         int [][]arr = {{9, 2, 3, 5, 7}, {7, 6, 3, 2, 9}};
		        
		         int z = palindrome(arr);
		         if(z == 0) {
		        	 System.out.print("Not Palindrome");
		         }
		         if(z == 1) {
		        	 System.out.print("Palindrome");
		         }

		        
   }    
	public static int palindrome(int [][]a) {
		int x = a[0].length - 1;
		for(int i = 0; i < a[0].length;i++) {
			if(a[0][i] != a[1][x]) {
				return 0;
			}
			x--;
		}
		return 1;
	}
		     
	

}
