package restaurant2;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class main2 {
	public static Scanner sc = new Scanner(System.in);
	public static ArrayList<String> menu = new ArrayList<String>(Arrays.asList("burger","vegan burger","hot dog","cheese dog","fries","cheese fries","cold pressed juice","cold brew","water","soda"));
	public static ArrayList<Double> price = new ArrayList<Double>(Arrays.asList(9.50,11.00,5.00,7.00,5.00,6.00,7.00,3.00, 2.00,2.00));
	public static String choice;
	public static double totalbill = 0;
	public static int ctr;
	
	public static void main(String[] args) {
		
		System.out.println("Burger: $9.50");
		System.out.println("Vegan Burger: $11.00");
		System.out.println("Hot Dog: $5.00");
		System.out.println("Cheese Dog: $7.00");
		System.out.println("Fries: $5.00");
		System.out.println("Cheese Fries: $6.00");
		System.out.println("Cold Pressed Juice: $7.00");
		System.out.println("Cold Brew: $3.00");
		System.out.println("Water: $2.00");
		System.out.println("Soda: $2.00");
		
		get_cost();
		
		 System.out.println("$" + totalbill);
	
	}
	public static void get_cost() {
		
		while(true) {
			System.out.print("Enter an item: ");
			choice = sc.nextLine();
			choice = choice.toLowerCase().trim();
			
		     if(menu.contains(choice)) {
		    	 ctr++;
		    	add_items();
					
		     }
				if(choice.equals("") && ctr >= 4) {
					return;
				}
			
			   if(ctr < 4 && choice.equals("")) {
				System.out.println("Enter atleast 4 items");
			   }

		}
	}
	public static void add_items() {
		 int hanap = menu.indexOf(choice); 
		 double search = price.get(hanap); 
		 
		 totalbill = totalbill + search;
		
				 
	
	}

}
