package restaurant;
import java.util.Scanner;
public class main {
	public static Scanner sc = new Scanner(System.in);
	public static String Items[] = {"burger","vegan burger","hot dog","cheese dog","fries","cheese fries","cold pressed juice","cold brew","water","soda"};
	public  static double price[] = {9.50,11.00,5.00,7.00,5.00,6.00,7.00,3.00, 2.00,2.00};
	 public static double totalbill = 0;
	 public static String choice;
	 public static boolean test;
	 public static int ctr = 0;
	

	public static void main(String[] args) {	
      while(test != true  ) {
    	  get_cost();
    	  if(ctr < 4 && test == true) {
    		  get_cost();
    	  }
      }
	
	 System.out.print("$" + totalbill);

	}
	public static void add_items() {
	 for(int j = 0;j < Items.length;j++) {
	     if(choice.equals(Items[j])) {
		   totalbill = totalbill + price[j];
		   return;
		 }
	 }
	}
	public static void get_cost() {
	
		  System.out.print("Enter an item: ");
			choice = sc.nextLine();
			
		    test = choice.isEmpty();
			if(test = true) {
				return;
			}
			
			
			
		
				
				
			
	
	    
		
	}

}
