package restaurant;
import java.util.Scanner;
public class main {
	public static Scanner sc = new Scanner(System.in);
	public static String Items[] = {"burger","vegan burger","hot dog","cheese dog","fries","cheese fries","cold pressed juice","cold brew","water","soda"};
	 static double price[];
	 public static double totalbill = 0;
	 public static String choice;
	

	public static void main(String[] args) {
		price = new double[10];
		price[0] = 9.50;
		price[1] = 11.00;
		price[2] = 5.00;
		price[3] = 7.00;
		price[4] = 5.00;
		price[5] = 6.00;
		price[6] = 7.00;
		price[7] = 3.00;
		price[8] = 2.00;
		price[9] = 2.00;
		
		add_items();

	}
	public static void add_items() {
	 for(int j = 0;j < Items.length;j++) {
	     if(choice.equals(Items[j])) {
		   totalbill = totalbill + price[j];
		 }
	 }
	}
	public static void get_cost() {
		System.out.print("Enter an item: ");
		choice = sc.nextLine();
	}

}
