package gamew;
import java.util.Scanner;
public class wordscrabble {
    public static int [] POINTS = {1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,1,4,4,8,4,10};
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Player 1's name: ");
		String player1 = sc.nextLine();
		
		System.out.print("Player 2's name: ");
		String player2 = sc.nextLine();
		
		System.out.print(player1 + ": ");
		String word1 = sc.nextLine();
		
		System.out.print(player2 + ": ");
		String word2 = sc.nextLine();
		
		int score1 = compute_score(word1);
		int score2 = compute_score(word2);
		
		System.out.println(score1);
		System.out.println(score2);
		if(score1 > score2) {
			System.out.print(player1 +" wins");
		}
		if(score2 > score1) {
			System.out.print(player2 + " wins");
		}
		if(score1 == score2) {
			System.out.print("Tie");
		}
		if(score1 == 0 && score2 == 0) {
			System.out.print("No one wins");
		}
	}
	public static int compute_score(String Word) {
		int SCORE = 0;
		
		for (int i = 0; i < Word.length(); i++) {
			char character = Word.charAt(i);
			if(Character.isUpperCase(character)) {
				SCORE += POINTS[character - 65];
			}
			if(Character.isLowerCase(character)) {
				SCORE += POINTS[character - 97];
				
			}
		}
		return SCORE;
	}

}
