package gfamescrabble2d;
import java.util.Scanner;
import java.util.Random;
public class game2d {

	public static int [] convert = {3,4,1,3,3,3,3,6,1,7,9,7,5,3,2,1,9,10,7,5,3,2,7,8,4,9};
	public static String []words = {"loosely" , "coupled", "sigma",
            "asynchronous", "driven", "IoT", "cloud" , "native", "service" , "oriented",
            "containerized", "serverless", "microservices", "distributed" , "ledger" };
	public static String []player = {};
	public static int points;
	public static int score1;
	public static int score2;
	public static int Player = 1;
	public static int rand;
	public static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		randomnum();
		
		System.out.print("Enter a name[P1]: ");
		String name1 = sc.nextLine();
		
		System.out.print("Enter a name[P2]: ");
		String name2 = sc.nextLine();
		
		Ask_User(name1, name2);
		if(score1 > score2) {
				System.out.println(name1 + " is the winner");
				System.out.println(name1 + ": " + score1);
				System.out.println(name2 + ": " + score2);
		} else if(score2 > score1) {
			    System.out.println(name2 + " is the winner");
			    System.out.println(name1 + ": " + score1);
				System.out.println(name2 + ": " + score2);
		} else if(score1 == score2) {
			    System.out.println("The game is tie!!!");
			    System.out.println(name1 + ": " + score1);
				System.out.println(name2 + ": " + score2);
		}
		
		 		
		
		 
	}
	public static void randomnum() {
		Random rd = new Random();
		for(int i = 0; i < words.length;i++) {
			for(int j = 0;j < words.length;j++) {
				 rand = rd.nextInt(4); 
				
				
			}
		}
	}
     public static void Ask_User(String Name1, String Name2) {
    	 System.out.println(words[rand]);
    	 if(Player == 1) {
    		 System.out.println(Name1 + "'s turn");
			for(int i = 0;i < 10;i++) {
				System.out.print("Enter a word: ");
				String Word1 = sc.nextLine();
				for (int j = 0; j < Word1.length(); j++) {
					char character = Word1.charAt(j);
					if(Character.isUpperCase(character)) {
						score1+= convert[character - 65];
					}
					if(Character.isLowerCase(character)) {
						score1 += convert[character - 97];
				
					}
					
				}
			}
			
			Player = 2;
		}
		if(Player == 2) {
			System.out.println(Name2 + "'s turn");
			for(int i = 0;i < 10;i++) {
				System.out.print("Enter a word: ");
				String Word2 = sc.nextLine();
				for (int j = 0; j < Word2.length(); j++) {
					char character = Word2.charAt(j);
					if(Character.isUpperCase(character)) {
						score2+= convert[character - 65];
					}
					if(Character.isLowerCase(character)) {
						score2 += convert[character - 97];
						
					}
					
				}
				
			}
		}
	}
	

}
